<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <style>
        * {
            color:crimson;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1 {
            text-align: center;
        }
        .row {
            width: auto;
            margin: 0px auto;
        }
        .box {
            width: 200px;
            height: 200px;
            border-color: black;
            border-radius: 4px;
            border-width: 4px;
            border-style: solid;
            background-color: {{color}};
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <div class="row">
        {% for box in range(number)%}
        <div class="box"></div>
        {% endfor %}
    </div>
</body>
</html>