{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialNarrow-Bold;
\f3\fswiss\fcharset0 ArialNarrow;\f4\fswiss\fcharset0 ArialNarrow-Italic;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red95\green96\blue96;
\red255\green255\blue255;\red20\green159\blue236;\red69\green74\blue81;\red33\green51\blue93;\red99\green94\blue94;
\red45\green42\blue42;\red0\green0\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c44706\c45098\c45098;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c69020\c94118;\cssrgb\c34118\c36078\c39216;\cssrgb\c17255\c26667\c43922;\cssrgb\c46275\c44314\c44314;
\cssrgb\c23137\c21961\c21961;\cssrgb\c0\c0\c100000;\cssrgb\c50196\c50196\c50196;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Brittany Shemanski <bshemanski@americancampus.com>\
Subject: Vista del Campo - Residence Life Position Interview\
Date: March 29, 2022 at 11:24:53 AM PDT\
To: "Maocatap@gmail.com" <Maocatap@gmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa0\partightenfactor0

\fs29\fsmilli14667 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hello Michael,\
\'a0\
We have received your application for the open Residence Life position at Vista del Campo. After reviewing your application and resume we would like to offer you an interview! We are looking to hold interviews Monday, April 4
\fs24\fsmilli12222 \super th,
\fs29\fsmilli14667 \nosupersub  and Tuesday, April 5
\fs24\fsmilli12222 \super th
\fs29\fsmilli14667 \nosupersub . All interviews will be held through Zoom. If you can please reply to this email with your full availability for those two days. Once I schedule the interview I will send you your date, time and the zoom link. \
\'a0\
If you have any questions please feel free to reply to this email. I look forward to hearing back from you!\
\'a0\
Best,\
\'a0\
\pard\pardeftab720\sa0\partightenfactor0

\f2\b \cf4 \cb5 \strokec4 Brittany Shemanski
\f1\b0 \cf3 \strokec3 \
\pard\pardeftab720\sa0\partightenfactor0

\f3\fs21\fsmilli10667 \cf4 \strokec4 (she/her/hers)
\f1\fs29\fsmilli14667 \cf3 \strokec3 \

\f3\fs21\fsmilli10667 \cf4 \strokec4 \'a0
\f1\fs29\fsmilli14667 \cf3 \strokec3 \
\pard\pardeftab720\sa0\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf4 \strokec4 ASSISTANT GENERAL MANAGER
\f1\b0\fs29\fsmilli14667 \cf3 \strokec3 \
\pard\pardeftab720\sa0\partightenfactor0

\f2\b \cf4 \strokec4 \'a0
\f1\b0 \cf3 \strokec3 \

\f2\b \cf4 \strokec4 Vista del Campo
\f1\b0 \cf3 \strokec3 \
\pard\pardeftab720\sa0\partightenfactor0

\f3\fs21\fsmilli10667 \cf4 \strokec4 T: 949.854.0900\'a0 |\'a0 F:\'a0949.854.0901
\f1\fs29\fsmilli14667 \cf3 \strokec3 \

\f3\fs21\fsmilli10667 \cf4 \strokec4 \'a0
\f1\fs29\fsmilli14667 \cf3 \strokec3 \
\pard\pardeftab720\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.vistadelcampoliving.com/"}}{\fldrslt 
\f2\b\fs21\fsmilli10667 \cf6 \ul \ulc6 \strokec6 WWW.VISTADELCAMPOLIVING.COM}}\
\pard\pardeftab720\sa0\partightenfactor0

\f3\fs21\fsmilli10667 \cf4 \strokec4 62600 Arroyo Drive
\f1\fs29\fsmilli14667 \cf3 \strokec3 \

\f3\fs21\fsmilli10667 \cf4 \strokec4 Irvine, CA 92617
\f1\fs29\fsmilli14667 \cf3 \strokec3 \
\pard\pardeftab720\sa0\partightenfactor0

\f3\fs21\fsmilli10667 \cf7 \strokec7 \'a0
\f1\fs29\fsmilli14667 \cf3 \strokec3 \
\pard\pardeftab720\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://americancampus.com/"}}{\fldrslt 
\f2\b\fs21\fsmilli10667 \cf8 \ul \ulc8 \strokec8 AMERICANCAMPUS.COM}}\
\pard\pardeftab720\sa0\partightenfactor0

\f3\fs21\fsmilli10667 \cf7 \strokec7 Tell us about\cf9 \strokec9 \'a0{\field{\*\fldinst{HYPERLINK "https://www.cvent.com/d/p6q8vn/3b"}}{\fldrslt 
\f4\i \cf10 \ul \ulc10 \strokec10 your\cf11 \ulc11 \strokec11 \'a0\cf10 \ulc10 \strokec10 experience}}
\f1\fs29\fsmilli14667 \cf3 \strokec3 \
\pard\pardeftab720\sa0\partightenfactor0
\cf3 \cb1 \'a0\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0

\f5\fs20 \cf12 \strokec12 \
CONFIDENTIALITY NOTICE: This e-mail and any attachments are for the exclusive and confidential use of the intended recipient. If you are not the intended recipient, please do not read, distribute, or take action in reliance upon this message. If you have received this email in error, please notify us immediately by return e-mail and promptly delete this message and its attachments from your computer system.\
}