{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red9\green79\blue209;
\red21\green45\blue90;\red9\green79\blue147;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;
\cssrgb\c10588\c23922\c42745;\cssrgb\c0\c39216\c64314;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: "UCI Commencement Office" <zotmail@uci.edu>\
Subject: \uc0\u55356 \u57235  2022 Commencement Schedule and Information \u55356 \u57235 \
Date: March 9, 2022 at 6:55:12 PM PST\
To: "Campus Employees (excludes College of Health Sciences Employees), College of Health Sciences Employees, All UCI Students" <zotmail@uci.edu>\
Reply-To: commencement@uci.edu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12800\trftsWidth3 \trmarl1580 \trmarr1580 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl560\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://commencement.uci.edu/"}}{\fldrslt 
\fs48 \cf4 \strokec4  }}
\fs48 \cf5 \strokec5  \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12800\trftsWidth3 \trmarl1580 \trmarr1580 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth12800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf3 \strokec3   \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12800\trftsWidth3 \trmarl1580 \trmarr1580 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf3  \
\pard\intbl\itap1\pardeftab720\sl480\sa320\partightenfactor0

\f3\b \cf3 We are thrilled to announce that we are returning to Angel Stadium as part of UCI\'92s 58th Commencement ceremony and celebrations.
\f2\b0  All eligible students are invited to participate in the campus-wide Commencement ceremony taking place in person at Angel Stadium of Anaheim on Wednesday, June 15. School and College-based celebrations at the Bren Events Center \'96 where students will be able to participate in their individual stage moments \'96 will also be held between Friday, June 10 and Monday, June 13.\

\f3\b Eligible students MUST register to participate in the campus-wide and school-based ceremonies,
\f2\b0  and all guests must have a ticket to attend. Graduates who participated in the December ceremony are eligible to register to join us at the Angel Stadium ceremony.\
Registration information and safety guidance will be emailed to eligible graduates soon. Additional information will also be added to the {\field{\*\fldinst{HYPERLINK "https://commencement.uci.edu/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Commencement website}} soon. For Commencement-related questions, please email {\field{\*\fldinst{HYPERLINK "mailto:commencement@uci.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 commencement@uci.edu}}. \
\pard\intbl\itap1\pardeftab720\sl580\sa320\partightenfactor0

\fs54 \cf6 \strokec6 Schedule\
\pard\intbl\itap1\pardeftab720\sl460\sa320\qc\partightenfactor0

\f3\b\fs38 \cf3 \strokec3 University-wide Commencement at Angel Stadium of Anaheim:
\f2\b0\fs32 \uc0\u8232 Wednesday, June 15, 2022 at 3:30 p.m.\u8232 \'a0\
\pard\intbl\itap1\pardeftab720\sl460\sa320\partightenfactor0

\f3\b\fs38 \cf3 School and College-based celebrations at the Bren Events Center on the UCI Campus:
\f2\b0\fs32 \
\pard\intbl\itap1\pardeftab720\sl480\sa320\partightenfactor0

\f3\b \cf3 Friday, June 10
\f2\b0  \
\pard\intbl\itap1\tx220\tx720\pardeftab720\sl480\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Biological Sciences\cf3 \strokec3  \'95 8:30 a.m.\
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Social Sciences 1\cf3 \strokec3  \'95 12:45 p.m.\
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Social Sciences 2\cf3 \strokec3  \'95 5:00 p.m.\
\pard\intbl\itap1\pardeftab720\sl480\sa320\partightenfactor0
\cf3 \
\pard\intbl\itap1\pardeftab720\sl480\sa320\partightenfactor0

\f3\b \cf3 Saturday, June 11
\f2\b0  \
\pard\intbl\itap1\tx220\tx720\pardeftab720\sl480\partightenfactor0
\ls2\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Social Ecology\cf3 \strokec3  \'95 8:30 a.m.\
\ls2\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Social Ecology/Humanities\cf3 \strokec3  \'95 12:45 p.m.\
\ls2\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Graduate Hooding Ceremony (PHD, DNP, MFA only)\cf3 \strokec3  \'95 5:30 p.m.\
\pard\intbl\itap1\pardeftab720\sl480\sa320\partightenfactor0
\cf3 \
\pard\intbl\itap1\pardeftab720\sl480\sa320\partightenfactor0

\f3\b \cf3 Sunday, June 12
\f2\b0  \
\pard\intbl\itap1\tx220\tx720\pardeftab720\sl480\partightenfactor0
\ls3\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Art, Education, Physical Sciences\cf3 \strokec3  \'95 8:30 a.m.\
\ls3\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Engineering\cf3 \strokec3  \'95 12:45 p.m.\
\ls3\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ICS\cf3 \strokec3  \'95 5:00 p.m.\
\pard\intbl\itap1\pardeftab720\sl480\sa320\partightenfactor0
\cf3 \
\pard\intbl\itap1\pardeftab720\sl480\sa320\partightenfactor0

\f3\b \cf3 Monday, June 13
\f2\b0  \
\pard\intbl\itap1\tx220\tx720\pardeftab720\sl480\partightenfactor0
\ls4\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Business\cf3 \strokec3  \'95 9:00 a.m.\
\ls4\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 College of Health Sciences\cf3 \strokec3  \'95 2:00 p.m.\
\pard\intbl\itap1\pardeftab720\sl480\sa320\partightenfactor0
\cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12800\trftsWidth3 \trmarl1580 \trmarr1580 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat6 \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://studentaffairs.uci.edu/"}}{\fldrslt 
\fs28 \cf7 \strokec7  }}
\fs28 \cf7 \strokec7  \cell \lastrow\row
\pard\pardeftab720\sl400\sa320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/UCIStudentAffairs"}}{\fldrslt 
\fs22 \cf3 \strokec3  }}
\fs22 \cf3 \cb7 \strokec3 \'a0\'a0 {\field{\*\fldinst{HYPERLINK "https://www.instagram.com/ucistudentaffairs"}}{\fldrslt \cb1  }}\'a0\'a0 {\field{\*\fldinst{HYPERLINK "https://twitter.com/uci_ovcsa"}}{\fldrslt \cb1  }}\'a0\'a0 {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/channel/UCSZwKfKfWJzMi4_Cn2n4iMA"}}{\fldrslt \cb1  }}\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://zotmail.oit.uci.edu/MySubscription.aspx"}}{\fldrslt \cb7 \ul Manage Zotmail Subscriptions}}\cb7 \
}