/* ----BODY & MULTI-USE------------------- */
body {
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
}
.flex-X {
    display: flex;
    flex-direction: row;
}
.flex-Y {
    display: flex;
    flex-direction: column;
}
.pageCenter {
    margin: 0px auto 0px auto;
}




/* ----NAVIGATION BAR--------------------- */
.navigationBar {
    width: 100%;
    padding: 0px;
    border-color: rebeccapurple;
    border-width: 5px 0px 0px 0px;
    border-style: solid;
    background-color: black;
    color: white;
    justify-content: space-around;
}
.purpleText {
    color: rebeccapurple;
}
.rightNavigation {
    width: 250px;
    justify-content: space-between;
    align-items: center;
}
.rightNavigation img {
    width: 40px;
}
.cartSection {
    justify-content: space-between;
    align-items: center;
}
.cartSection > img {
    width: 50px;
}
.underline {
    text-decoration: underline;
}




/* ----CONTENT AREA: OVERALL------------ */
.mainContainer {
    width: 800px;
    margin: 0px auto 0px auto;
}

/* ----CONTENT AREA: BANNER AREA-------- */
.bannerArea {
    justify-content: space-evenly;
    align-items: center;
}
.banner {
    width: 650px;
}
.bannerButtonResize {
    width: 50px;
    height: 50px;
}
.rightBannerButton {
    transform: rotate(180deg);
}




/* ----CONTENT AREA: STATIC BANNER NAV-- */
.staticBannerNav {
    width: 300px;
    justify-content: space-around;
    align-items: center;
}
.grayBox {
    width: 40px;
    height: 8px;
    background-color: gray;
    margin: 0px;
    padding: 0px
}
.purpleBox {
    width: 40px;
    height: 8px;
    background-color: rebeccapurple;
    margin: 20px 0px 20px 0px;
    padding: 0px
}




/* ----CONTENT AREA: AVAILABLE GAMES--- */
.availableGames {
    width: 800px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}
.gameBox {
    width: 250px;
    height: 260px;
    background-color: whitesmoke;
}
.availableGameTitle {
    text-align: left;
    font-size: 20px;
    padding: 5px;
}
.availableGameTitle img {
    width: 30px;
}
.nittyGrittyDeets {
    vertical-align: bottom;
    justify-content: space-around;
    align-items: center;
}
.discountPercent {
    width: 60px;
    height: 40px;
    background-color: rebeccapurple;
    display: flex;
    align-items: center;
    justify-content: center;
}
.originalAndNewPrice {
    text-align: end;
    width: 100px;
    height: 50px;
    align-items: center;
    justify-content: center;
}
.originalPrice {
    text-decoration: line-through;
}
.newPrice {
    font-size: larger;
}
.buyButton {
    width: 60px;
    height: 40px;
    background-color: lightgreen;
    font-family: inherit;
    font-size: inherit;
}