is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = W1D2A4_WizardNinjaSamurai
build_property.ProjectDir = /Users/maocatap/Documents/Education/CodingBootcamp/CSharp/Assignments/W1D2A4_WizardNinjaSamurai/
